# Базовая конфигурация
prefix = /usr/local/kong/
log_level = notice
proxy_access_log = /dev/stdout
proxy_error_log = /dev/stderr
admin_access_log = /dev/stdout
admin_error_log = /dev/stderr

# База данных
database = postgres
pg_host = kong-database
pg_port = 5432
pg_user = kong
pg_password = ${KONG_PG_PASSWORD}
pg_database = kong

# Плагины
plugins = bundled,jwt,key-auth,basic-auth,rate-limiting,correlation-id,request-transformer,response-transformer,cors

# Производительность
nginx_worker_processes = auto
nginx_daemon = off
mem_cache_size = 128m