# Основные настройки
proxy_listen = 0.0.0.0:8000
admin_listen = 0.0.0.0:8001

# База данных
database = postgres
pg_host = kong-database
pg_port = 5432
pg_user = kong
pg_password = kong
pg_database = kong

# Настройки производительности
nginx_worker_processes = auto
mem_cache_size = 128m

# Логирование
log_level = info
proxy_access_log = /dev/stdout
proxy_error_log = /dev/stderr
admin_access_log = /dev/stdout
admin_error_log = /dev/stderr

# Безопасность
trusted_ips = 0.0.0.0/0
real_ip_header = X-Real-IP
real_ip_recursive = on